include: /ci-jobs.yml
stages:
  - build
  - test
  - release
  - deploy
  - rollback

build-app:
  extends: .build

test-app:
  extends: .test
  needs:
    - build-app

release-app:
  extends: .release
  needs:
    - test-app
    - build-app
    - commitlint

deploy-app-stage:
  extends: .deploy
  needs:
    - build-app
    - test-app
    - commitlint

deploy-app-prod:
  extends: .deploy
  needs:
    - release-app
  when: manual
  only:
    refs:
      - master

rollback-app-prod:
  extends: .rollback
  needs:
    - deploy-app-prod
  when: manual
  only:
    refs:
      - master

rollback-app-stage:
  extends: .rollback
  needs:
    - deploy-app-stage
  when: manual

commitlint:
  extends: .commitlint
